

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="minecraft,服务器,正版服务器,mc正版服务器,免费服务器,公益服务器,我的世界服务器,无RMB,小游戏,minecraft服务器,我的世界服务器,minecraft联机,我的世界联机,minecraft,我的世界">
<meta name="description" content="minecraft,服务器,正版服务器,mc正版服务器,免费服务器,公益服务器,我的世界服务器,无RMB,小游戏,主要致力于minecraft服务器,我的世界服务器的推广和发展,致力于完善国内minecraft玩家的联机体验
">

<title>梦想之城-DreamCity|minecraft|服务器|国内正版|minecraft服务器|我的世界中文服务器</title>
<script src="static/js/jquery.min.js"></script>

<link rel="stylesheet" href="static/css/layui.css">
<link rel="stylesheet" href="static/css/index.css"> 
<style type="text/css">
.logo img {
	width: 120px;
	height: 46px;
}
</style>
<script async="" src='static/js/api.js'></script></head>

<body class="fixed-sidebar full-height-layout gray-bg">

	<div class="layui-header header header-index">
  <div class="layui-main">
    <a class="logo" href="javascript:void(0)">
      <img src="static/picture/logo.png" alt="DreamCity">
    </a>
 
    <ul class="layui-nav"> 
      
      
      <li class="layui-nav-item"> 
      </li>
    
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="javascript:;" target="_blank">全景</a>
      </li>
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="" target="_top">登录</a>
      </li> 
      <li class="layui-nav-item layui-hide-xs">
        <a href="" target="_top">创建账号</a>
      </li> 
    
    </ul>
  </div>
</div>

<div class="site-banner">
  <div class="site-banner-bg" style="background-image: url(static/image/banner.png);">
  </div>
  <div class="site-banner-main">
    <div class="site-zfj">
      <!-- <i class="layui-icon" style="color: #fff; color: rgba(255,255,255,.7);">&#xe609;</i> -->
    </div>
    <div class="layui-anim site-desc">
      <cite>梦想之城拥有/RPG/海岛/多人PVP特色模式，国内最老牌的Server !!!</cite>
    </div>
    <div class="site-download">
      <a href="javascript:;" class="layui-inline site-down" target="_blank">
        <cite class="layui-icon">&#xe601;</cite>
        立即加入
      </a>
    </div>
    <div class="site-version">
      <span>QQ群：<cite class="site-showv">000000000</cite></span>
      <span><a href="" rel="nofollow" target="_blank">怎么游玩？</a></span>
      <span>服务器地址：<em class="site-showdowns">mc.com</em></span>
    </div>
    
	
  </div>
</div>
<div class="layui-main itkee-main">
    <ul class="site-idea">
        <li>
            <fieldset class="layui-elem-field layui-field-title">
                <legend>原版生存</legend>
                <p>生存服为，7*24专业服务器，随机传送，多人协助生存，以及挖矿随机，多种生存职业，原法汁原味的生存服务器，同时拥有海岛生存，带上你的小伙伴加入我们吧！</p>
            </fieldset>
        </li>
        <li>
            <fieldset class="layui-elem-field layui-field-title">
                <legend>多人竞技</legend>
                <p>未来将会加入，捉迷藏，起床战争，群雄争霸，饥饿游戏，绝境求生等等特色的小游戏正在制作当中。敬请期待！</p>
            </fieldset>
        </li>
        <li>
            <fieldset class="layui-elem-field layui-field-title">
                <legend>夜雨寄北</legend>
                <p>多样化模组生存服务器</p>
                <p>+拔刀剑</p>
                <p>+工业2</p>
                <p>+神秘4</p>
                <p>+植物魔法</p>
            </fieldset>
        </li>
    </ul>
</div>

<div class="layui-footer footer footer-index">
    <div class="layui-main">
        <p>版权所有Copyright © 2017-2020 MCVIP.NET. All Rights Reserved. MCVIP.NET 版权所有</p>
        <p>
            <a href="">联系站长</a>
            <a href="javascript:;">赣ICP备16002076号-1</a>
            <img src="static/picture/bekiantubiao.png" alt="备案图标"><a target="_blank" href="javascript:;">粤公网安备 00000000000号</a>
           
			<script data-cfasync="false" src="static/js/email-decode.min.js"></script>
            </p>
    </div>
</div>

 
<script src="static/js/layui.js" ></script>
<script>
	layui.config({
		base : "js/layui/lay/modules/"
	}).use(['element' ], function() {
		var element = layui.element();
            element.init();
	}); 
 </script>
</body>
</html>